HTTP_PROXY=http://127.0.0.1:8080
HTTPS_PROXY=http://127.0.0.1:8080
REQUESTS_CA_BUNDLE=/home/taot/Downloads/mitmproxy/mitmproxy-ca-cert.pem
SSL_CERT_FILE=/home/taot/Downloads/mitmproxy/mitmproxy-ca-cert.pem